<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #container {
        min-width: 310px;
        max-width: 1040px;
        height: 400px;
        margin: 0 auto;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- HTML -->
    <h1>SUBMIT BUY ORDER</h1>
    <form id="form-buy-order" action="">
      <h3>Price</h3>
      <input type="number" id="buy-price" autocomplete="off" />
      <h3>Quantity</h3>
      <input type="number" id="buy-quantity" autocomplete="off" />
      <button>Submit Buy Order</button>
    </form>

    <h1>SUBMIT SELL ORDER</h1>
    <form id="form-sell-order" action="">
      <h3>Price</h3>
      <input type="number" id="sell-price" autocomplete="off" />
      <h3>Quantity</h3>
      <input type="number" id="sell-quantity" autocomplete="off" />
      <button>Submit Sell Order</button>
    </form>

    <button id="market-depth-update">Update Market Depth</button>
    <div id="container"></div>

    <script>
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(";");
        for (let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      var socket = io();

      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var buyOrderForm = document.getElementById("form-buy-order");
      var sellOrderForm = document.getElementById("form-sell-order");
      var buyPrice = document.getElementById("buy-price");
      var buyQuantity = document.getElementById("buy-quantity");
      var sellPrice = document.getElementById("sell-price");
      var sellQuantity = document.getElementById("sell-quantity");
      var buyOrderType = document.getElementById("buy-orderType");
      const marketDepthUpdateButton = document.getElementById(
        "market-depth-update"
      );

      const sendBuyOrder = () => {
        console.log("HERE" + (buyPrice.value + 2));
        const order = {
          price: parseInt(buyPrice.value, 10),
          orderType: "BUY_MARKET",
          quantity: parseInt(buyQuantity.value, 10),
        };
        const req = { order, authToken: getCookie("authToken") };
        console.log(req);
        socket.emit("SUBMIT_BUY_ORDER", req);
      };

      const sendSellOrder = () => {
        const order = {
          price: parseInt(sellPrice.value, 10),
          orderType: "SELL_MARKET",
          quantity: parseInt(sellQuantity.value, 10),
        };
        const req = { order, authToken: getCookie("authToken") };
        socket.emit("SUBMIT_SELL_ORDER", req);
      };

      buyOrderForm.addEventListener("submit", function (e) {
        e.preventDefault();
        sendBuyOrder();
      });

      sellOrderForm.addEventListener("submit", function (e) {
        e.preventDefault();
        sendSellOrder();
      });

      const renderMarketDepth = () => {
        const Http = new XMLHttpRequest();
        const url = "http://localhost:55551/marketDepth";
        Http.open("GET", url);
        Http.send();

        Http.onreadystatechange = (e) => {
          console.log(Http);
          const res = JSON.parse(Http.response);
          console.log(res);
          Highcharts.chart("container", {
            chart: {
              type: "area",
              zoomType: "xy",
            },
            title: {
              text: "LAP Market Depth",
            },
            xAxis: {
              minPadding: 0,
              maxPadding: 0,
              plotLines: [
                {
                  color: "#888",
                  value: 0.1523,
                  width: 1,
                  label: {
                    text: "Actual price",
                    rotation: 90,
                  },
                },
              ],
              title: {
                text: "Price",
              },
            },
            yAxis: [
              {
                lineWidth: 1,
                gridLineWidth: 1,
                title: null,
                tickWidth: 1,
                tickLength: 5,
                tickPosition: "inside",
                labels: {
                  align: "left",
                  x: 8,
                },
              },
              {
                opposite: true,
                linkedTo: 0,
                lineWidth: 1,
                gridLineWidth: 0,
                title: null,
                tickWidth: 1,
                tickLength: 5,
                tickPosition: "inside",
                labels: {
                  align: "right",
                  x: -8,
                },
              },
            ],
            legend: {
              enabled: false,
            },
            plotOptions: {
              area: {
                fillOpacity: 0.2,
                lineWidth: 1,
                step: "center",
              },
            },
            tooltip: {
              headerFormat:
                '<span style="font-size=10px;">Price: {point.key}</span><br/>',
              valueDecimals: 2,
            },
            series: [
              {
                name: "Bids",
                data: res.LAP.bids,
                color: "#03a7a8",
              },
              {
                name: "Asks",
                data: res.LAP.asks,
                color: "#fc5857",
              },
            ],
          });
        };
      };

      marketDepthUpdateButton.addEventListener("click", () => {
        console.log("HEY")
        renderMarketDepth();
      });
    </script>
  </body>
</html>
